MONGO_URI = mongodb+srv://javier:22540696@cluster0.ln00v5m.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTEND_URL = http://localhost:5173

EMAIL_USER=2ab65212c9482b
EMAIL_PASS=c12c8b6cec9a05
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525